<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

    
    
    
    
<title>Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
     <style type="text/css" >
 
 header { 
          border: 2px;
          border-bottom : double ;
          border-top : double ;
          border-color : black;
		  border-width: thick}

</style>
</head>


<body>
    
<div id="container">
  <div id="topLine"></div>
  <div id="logoPan"> <img  src="images/R.png" width="330" height="92" alt="" id="logo" /> <img src="images/slogan.gif" width="297" height="46" alt="" id="slogan" style="vertical-align: top"/> </div>
  <div id="menuPan">
    <ul class="menu">
      <li class="home"><a href="A Flower Story.html">home page</a></li>
      <li class="line"></li>
      <li class="adm"><a href="login.php">Admain</a></li>
      <li class="line"></li>
     <li class="pro"><a href="Product.html">product</a></li>
      <li class="line"></li>
      <li class="sh"><a href="Cart.php">shopping cart</a></li>
      <li class="line"></li>
       <li class="contact"><a href="ContactUs.html">contact us</a></li>
    </ul>
  </div>
<div id="header"> <img src="images/slogan2.gif" width="192" height="70" alt="" id="slogan2" /></div>
<div id="content">
<div id="leftPan">
<div id="container">

	<!--Product page-->
    
    
    
 <div id="content">
    <div id="leftPan">
        <h2></h2>
       
        <p class="headline"> </p>
      </div>
    </div>
    
  
    
    
    
             
     <br><br>
 
        <div class="clear"></div>
      </div>
       <br>
    </div>

           

</div>
       
        
      </div>
    </div>

    <div class="clear" id="end"></div>
  </div>
     <br>
<div class="card">
  <img src="images\file.jpeg" alt="Denim Jeans" style="width:100%">
  <h1>   </h1>
 
 <form action="Flower.php">
 
  <p><button>Flower Page</button></p><br></form>
</div>
<div class="card">
  <img src="images\file4.png" alt="Denim Jeans" style="width:100%" >
  <h1>   </h1>
 
 <br>
    <form action="Ballon.php">
  <p><button >Ballon Page</button></p></form>
</div>
<br>
    
<div id="footer">
    <p><a href="mailto:tayb-alqalb-e@hotmail.com">
        <img src="images/email.gif" width="35" hight="35" alt="email"></a>
        
        <a href="https://instagram.com/a_flower_story?utm_source=ig_profile_share&igshid=t25z1rnady9t">
        <img src="images/insta.gif" width="35" hight="35" alt="instagram"></a>
     
        
        
        
        
</div>
    

    
    
    
</body>
</html>
